# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF5E7
background         #010100
cursor             #C3A18E

active_tab_foreground     #010100
active_tab_background     #FCF5E7
inactive_tab_foreground   #FCF5E7
inactive_tab_background   #010100

active_border_color   #FCF5E7
inactive_border_color #010100
bell_border_color     #343718

color0      #010100
color1		#343718
color2		#683B27
color3		#6B3D29
color4		#945F3F
color5		#9B6442
color6		#B8AA8C
color7		#F2E8D4
color8		#A9A295
color9		#454920
color10		#8B4E34
color11		#8F5136
color12		#C67E53
color13		#CE8558
color14		#F6E2BB
color15		#F2E8D4
